# 是否使用Docker
USE_DOCKER=True
# Django调试模式开关
DJANGO_DEBUG=False
# 是否读取环境变量文件
DJANGO_READ_DOT_ENV_FILE=True
# 是否允许用户注册
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
# 邮件后端配置
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# 系统时区设置
TIME_ZONE=Asia/Shanghai
# RSA公钥路径
RSA_PUBLIC_KEY_PATH=config/settings/pub.key
# RSA私钥路径
RSA_PRIVATE_KEY_PATH=config/settings/pri.key

# 阿里云访问密钥ID
ALIYUN_SMS_ACCESS_KEY_ID=your_access_key_id
# 阿里云访问密钥密码
ALIYUN_SMS_ACCESS_KEY_SECRET=your_access_key_secret
# 短信签名名称
ALIYUN_SMS_SIGN_NAME=your_sms_sign_name
# 短信模板代码
ALIYUN_SMS_TEMPLATE_CODE=your_template_code

# JWT过期时间间隔
JWT_EXPIRATION_DELTA=100
# JWT认证头前缀
JWT_AUTH_HEADER_PREFIX=Bearer
# Base64密钥
BASE64_SECRET_KEY=Affect
# Token生命周期(毫秒)
TOKEN_LIFETIME=3600
# 在线用户键前缀
ONLINE_KEY=online-user:
# Token检测时间(毫秒)
TOKEN_DETECT=1800
# Token更新周期(毫秒)
TOKEN_RENEW_PERIOD=3600

# 数据库连接URL
DATABASE_URL=mysql://username:password@sql_ip:sql_port/database_name

# Redis密码
REDIS_PASSWORD=your_redis_password
# Redis连接URL
REDIS_URL=redis://:your_redis_password@your_redis_ip:your_redis_pory/0
# Celery消息代理URL
CELERY_BROKER_URL=redis://:redis_yJpScr@119.45.4.159:16379/8

# 登录验证码类型
LOGIN_CODE_TYPE=ARITHMETIC
# 验证码长度
LOGIN_CODE_LENGTH=4
# 验证码图片宽度
LOGIN_CODE_WIDTH=120
# 验证码图片高度
LOGIN_CODE_HEIGHT=40
# 验证码字体
LOGIN_CODE_FONT_NAME=SimSun.ttf
# 验证码字体大小
LOGIN_CODE_FONT_SIZE=20
# 验证码键前缀
LOGIN_CODE_KEY=captcha:
# 是否限制单点登录
SINGLE_LOGIN=True
# 过期时间间隔
EXPIRATION_DELTA=2
